<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>background-practise</title>
  <style>
    body{
      padding: 1px;
    }

    div.mi:hover{
      background-position: -62px 0;
    }

    div.mi{
      height:140px;
      padding: calc(50vh - 70px) 0;
      width: 62px;
      background-repeat: no-repeat;
      background-image: url(https://c1.mifile.cn/f/i/g/2015/cn-index/xm6_140.png);
      transition:background-position .5s;
      background-origin:content-box;
      margin-left: auto;
      margin-right: auto;
    }

    div.all{
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .horse1{
      background-image: url(./horse/horse1.jpg);
    }
    .horse2{
      background-image: url(./horse/horse2.jpg);
    }
    .horse3{
      background-image: url(./horse/horse3.jpg);
    }
    .horse4{
      background-image: url(./horse/horse4.jpg);
    }
    .horse5{
      background-image: url(./horse/horse5.jpg);
    }
    .horse6{
      background-image: url(./horse/horse6.jpg);
    }
    .horse7{
      background-image: url(./horse/horse7.jpg);
    }
    .horse8{
      background-image: url(./horse/horse8.jpg);
    }
    .horse9{
      background-image: url(./horse/horse9.jpg);
    }
    .horse10{
      background-image: url(./horse/horse10.jpg);
    }
    .horse11{
      background-image: url(./horse/horse11.jpg);
    }
    .horse12{
      background-image: url(./horse/horse12.jpg);
    }
    .horse13{
      background-image: url(./horse/horse13.jpg);
    }
    .horse14{
      background-image: url(./horse/horse14.jpg);
    }
    .horse15{
      background-image: url(./horse/horse15.jpg);
    }
    .horse16{
      background-image: url(./horse/horse16.jpg);
    }
    .horse17{
      background-image: url(./horse/horse17.jpg);
    }
    .horse18{
      background-image: url(./horse/horse18.jpg);
    }
    .horse19{
      background-image: url(./horse/horse19.jpg);
    }
    .horse20{
      background-image: url(./horse/horse20.jpg);
    }
    .horse21{
      background-image: url(./horse/horse21.jpg);
    }
    .horse22{
      background-image: url(./horse/horse22.jpg);
    }
    .horse23{
      background-image: url(./horse/horse23.jpg);
    }
    .horse24{
      background-image: url(./horse/horse24.jpg);
    }
    .horse25{
      background-image: url(./horse/horse25.jpg);
    }
    .horse26{
      background-image: url(./horse/horse26.jpg);
    }
    .horse27{
      background-image: url(./horse/horse27.jpg);
    }
    .horse28{
      background-image: url(./horse/horse28.jpg);
    }
    .horse29{
      background-image: url(./horse/horse29.jpg);
    }
    .horse30{
      background-image: url(./horse/horse30.jpg);
    }
    .horse31{
      background-image: url(./horse/horse31.jpg);
    }
    .horse32{
      background-image: url(./horse/horse32.jpg);
    }
    .horse33{
      background-image: url(./horse/horse33.jpg);
    }
    .horse34{
      background-image: url(./horse/horse34.jpg);
    }
    .horse35{
      background-image: url(./horse/horse35.jpg);
    }
    .horse36{
      background-image: url(./horse/horse36.jpg);
    }
    .horse37{
      background-image: url(./horse/horse37.jpg);
    }
    .horse38{
      background-image: url(./horse/horse38.jpg);
    }
    .horse39{
      background-image: url(./horse/horse39.jpg);
    }
    .horse40{
      background-image: url(./horse/horse40.jpg);
    }
    .horse41{
      background-image: url(./horse/horse41.jpg);
    }
    .horse42{
      background-image: url(./horse/horse42.jpg);
    }
    .horse43{
      background-image: url(./horse/horse43.jpg);
    }
    .horse44{
      background-image: url(./horse/horse44.jpg);
    }
    .horse45{
      background-image: url(./horse/horse45.jpg);
    }
    .horse46{
      background-image: url(./horse/horse46.jpg);
    }
    .horse47{
      background-image: url(./horse/horse47.jpg);
    }
    .horse48{
      background-image: url(./horse/horse48.jpg);
    }
    .horse49{
      background-image: url(./horse/horse49.jpg);
    }
    .horse50{
      background-image: url(./horse/horse50.jpg);
    }
    .horse51{
      background-image: url(./horse/horse51.jpg);
    }
    .horse52{
      background-image: url(./horse/horse52.jpg);
    }
    .horse53{
      background-image: url(./horse/horse53.jpg);
    }
    .horse54{
      background-image: url(./horse/horse54.jpg);
    }
    .horse55{
      background-image: url(./horse/horse55.jpg);
    }
    .horse56{
      background-image: url(./horse/horse56.jpg);
    }
    .horse57{
      background-image: url(./horse/horse57.jpg);
    }
    .horse58{
      background-image: url(./horse/horse58.jpg);
    }
    .horse59{
      background-image: url(./horse/horse59.jpg);
    }
    .horse60{
      background-image: url(./horse/horse60.jpg);
    }
    .horse61{
      background-image: url(./horse/horse61.jpg);
    }
    .horse62{
      background-image: url(./horse/horse62.jpg);
    }
    .horse63{
      background-image: url(./horse/horse63.jpg);
    }
    .horse64{
      background-image: url(./horse/horse64.jpg);
    }
    .horse65{
      background-image: url(./horse/horse65.jpg);
    }
    .horse66{
      background-image: url(./horse/horse66.jpg);
    }
    .horse67{
      background-image: url(./horse/horse67.jpg);
    }
    .horse68{
      background-image: url(./horse/horse68.jpg);
    }
    .horse69{
      background-image: url(./horse/horse69.jpg);
    }
    .horse70{
      background-image: url(./horse/horse70.jpg);
    }
    .horse71{
      background-image: url(./horse/horse71.jpg);
    }
    .horse72{
      background-image: url(./horse/horse72.jpg);
    }
    .horse73{
      background-image: url(./horse/horse73.jpg);
    }
    .horse74{
      background-image: url(./horse/horse74.jpg);
    }
    .horse75{
      background-image: url(./horse/horse75.jpg);
    }
    .horse76{
      background-image: url(./horse/horse76.jpg);
    }
    .horse77{
      background-image: url(./horse/horse77.jpg);
    }
    .horse78{
      background-image: url(./horse/horse78.jpg);
    }
    .horse79{
      background-image: url(./horse/horse79.jpg);
    }
    .horse80{
      background-image: url(./horse/horse80.jpg);
    }
    .horse81{
      background-image: url(./horse/horse81.jpg);
    }
    .horse82{
      background-image: url(./horse/horse82.jpg);
    }
    .horse83{
      background-image: url(./horse/horse83.jpg);
    }
    .horse84{
      background-image: url(./horse/horse84.jpg);
    }
    .horse85{
      background-image: url(./horse/horse85.jpg);
    }
    .horse86{
      background-image: url(./horse/horse86.jpg);
    }
    .horse87{
      background-image: url(./horse/horse87.jpg);
    }
    .horse88{
      background-image: url(./horse/horse88.jpg);
    }
    .horse89{
      background-image: url(./horse/horse89.jpg);
    }
    .horse90{
      background-image: url(./horse/horse90.jpg);
    }
    .horse91{
      background-image: url(./horse/horse91.jpg);
    }
    .horse92{
      background-image: url(./horse/horse92.jpg);
    }
    .horse93{
      background-image: url(./horse/horse93.jpg);
    }
    .horse94{
      background-image: url(./horse/horse94.jpg);
    }
    .horse95{
      background-image: url(./horse/horse95.jpg);
    }
    .horse96{
      background-image: url(./horse/horse96.jpg);
    }
    .horse97{
      background-image: url(./horse/horse97.jpg);
    }
    .horse98{
      background-image: url(./horse/horse98.jpg);
    }
    .horse99{
      background-image: url(./horse/horse99.jpg);
    }
    .horse100{
      background-image: url(./horse/horse100.jpg);
    } 
    div.content-luowen{
      margin:50px;
      xheight: 100vh;
      width: 700px;
      font-size: 50px;
      background-image: url(bbb.jpg);
      background-repeat: no-repeat;
      background-position: calc(50vw - 400px) 0;
      background-attachment: fixed;
      background-origin:margin-box;
    }
    div.main-luowen{
      width: 800px;
      margin-left:auto;
      margin-right: auto;
      border: 1px solid;
      background-image: url(aaa.jpg);
      background-position: calc(50vw - 400px)0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="main-luowen">
    <div class="content-luowen">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet est deserunt quod consequatur sapiente et possimus fugit aliquam, sed, nemo voluptatum corporis nihil saepe voluptatem, voluptas natus laboriosam nisi laudantium.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, temporibus, animi. Nesciunt fugit unde voluptates cum, aut, quia, doloribus laborum inventore quam nemo repudiandae veniam? Sapiente tempora, iusto suscipit quae?
    </div>
  </div>
  <div class="mi">
  </div>
  <div class="horse all"></div>
  <div class="horse1 all"></div>
  <div class="horse2 all"></div>
  <div class="horse3 all"></div>
  <div class="horse4 all"></div>
  <div class="horse5 all"></div>
  <div class="horse6 all"></div>
  <div class="horse7 all"></div>
  <div class="horse8 all"></div>
  <div class="horse9 all"></div>
  <div class="horse10 all"></div>
  <div class="horse11 all"></div>
  <div class="horse12 all"></div>
  <div class="horse13 all"></div>
  <div class="horse14 all"></div>
  <div class="horse15 all"></div>
  <div class="horse16 all"></div>
  <div class="horse17 all"></div>
  <div class="horse18 all"></div>
  <div class="horse19 all"></div>
  <div class="horse20 all"></div>
  <div class="horse21 all"></div>
  <div class="horse22 all"></div>
  <div class="horse23 all"></div>
  <div class="horse24 all"></div>
  <div class="horse25 all"></div>
  <div class="horse26 all"></div>
  <div class="horse27 all"></div>
  <div class="horse28 all"></div>
  <div class="horse29 all"></div>
  <div class="horse30 all"></div>
  <div class="horse31 all"></div>
  <div class="horse32 all"></div>
  <div class="horse33 all"></div>
  <div class="horse34 all"></div>
  <div class="horse35 all"></div>
  <div class="horse36 all"></div>
  <div class="horse37 all"></div>
  <div class="horse38 all"></div>
  <div class="horse39 all"></div>
  <div class="horse40 all"></div>
  <div class="horse41 all"></div>
  <div class="horse42 all"></div>
  <div class="horse43 all"></div>
  <div class="horse44 all"></div>
  <div class="horse45 all"></div>
  <div class="horse46 all"></div>
  <div class="horse47 all"></div>
  <div class="horse48 all"></div>
  <div class="horse49 all"></div>
  <div class="horse50 all"></div>
  <div class="horse51 all"></div>
  <div class="horse52 all"></div>
  <div class="horse53 all"></div>
  <div class="horse54 all"></div>
  <div class="horse55 all"></div>
  <div class="horse56 all"></div>
  <div class="horse57 all"></div>
  <div class="horse58 all"></div>
  <div class="horse59 all"></div>
  <div class="horse60 all"></div>
  <div class="horse61 all"></div>
  <div class="horse62 all"></div>
  <div class="horse63 all"></div>
  <div class="horse64 all"></div>
  <div class="horse65 all"></div>
  <div class="horse66 all"></div>
  <div class="horse67 all"></div>
  <div class="horse68 all"></div>
  <div class="horse69 all"></div>
  <div class="horse70 all"></div>
  <div class="horse71 all"></div>
  <div class="horse72 all"></div>
  <div class="horse73 all"></div>
  <div class="horse74 all"></div>
  <div class="horse75 all"></div>
  <div class="horse76 all"></div>
  <div class="horse77 all"></div>
  <div class="horse78 all"></div>
  <div class="horse79 all"></div>
  <div class="horse80 all"></div>
  <div class="horse81 all"></div>
  <div class="horse82 all"></div>
  <div class="horse83 all"></div>
  <div class="horse84 all"></div>
  <div class="horse85 all"></div>
  <div class="horse86 all"></div>
  <div class="horse87 all"></div>
  <div class="horse88 all"></div>
  <div class="horse89 all"></div>
  <div class="horse90 all"></div>
  <div class="horse91 all"></div>
  <div class="horse92 all"></div>
  <div class="horse93 all"></div>
  <div class="horse94 all"></div>
  <div class="horse95 all"></div>
  <div class="horse96 all"></div>
  <div class="horse97 all"></div>
  <div class="horse98 all"></div>
  <div class="horse99 all"></div>
  <div class="horse100 all"></div>
</body>
</html>
