<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    *{
      background-color: rgba(0,0,0,0.1);
    }


    dl,dd{
      position: relative;
      margin:0px;
      padding:0px;
      color:white;
    }

    dl dl{
      display: none;
      font-size: 16px;
      position: absolute;
      left:0;
      top:100%;
    }

    .meue{
      width: 100%;
      font-size: 0;
      white-space:nowrap;
    }

    .meue>dd{
      display: inline-block;
      padding: 5px 20px;
      font-size: 20px;
      font-weight:900;
    }

    dl dd *{
      width: 100%;
      text-align:center;
      font-weight: normal;
    }

    dd:hover>dl{
      display: block;
    }

    dl dl>dd:hover{
      background-color: rgb(255,165,0);
    }

    dl dl dl{
      left:100%;
      top:0px;
    }
  </style>
</head>
<body>
  <dl class="meue">
    <dd class="item1">item1
      <dl>
        <dd>1111
          <dl>
            <dd>1
              <dl>
                <dd>1</dd>
                <dd>2</dd>
                <dd>3</dd>
              </dl>
            </dd>
            <dd>2
              <dl>
                <dd>1</dd>
                <dd>2</dd>
                <dd>3</dd>
              </dl>
            </dd>
            <dd>3</dd>
          </dl>
        </dd>
        <dd>2222
          <dl>
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
          </dl>
        </dd>
        <dd>3333
          <dl>
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
          </dl>
        </dd>
      </dl>
    </dd>
    <dd class="item2">item2
      <dl>
        <dd>1111</dd>
        <dd>2222</dd>
        <dd>3333</dd>
      </dl>
    </dd>
    <dd class="item3">item3
      <dl>
        <dd>1111</dd>
        <dd>2222</dd>
        <dd>3333</dd>
      </dl>
    </dd>
  </dl>
</body>
</html>
