<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html,body{
      margin:0px;
      padding:0px;
      height:100%;
      width:100%;
    }

    *{
      box-sizing:border-box;
    }

    .top{
      height:100px;
      background-color:#6089d4;
      border-bottom:2px solid;
    }

    .guide{
      width:220px;
      background-color: Lightgray;
      height:calc(100% - 100px);
      border-right:2px solid;
      float:left;
    }

    .content{
      height:calc(100% - 100px);
      width:calc(100% - 220px);
      background-color: lightyellow;
      float:left
    }
  </style>
</head>
<body>
<div class="top"></div>
<div class="guide"></div>
<div class="content"></div>
</body>
</html>
